SailBot/BatteryViewControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="SailBot.BatteryViewControl"
	x:Name="UserControl"
	d:DesignWidth="145" d:DesignHeight="64">
	<UserControl.Resources>
		<Style TargetType="{x:Type Label}">
		  <Setter Property="Foreground" Value="White" />
		  <Setter Property="FontFamily" Value="Consolas" />
		</Style>
	</UserControl.Resources>
	
	<Grid x:Name="LayoutRoot" Margin="5">
		<Rectangle Fill="#FF1A7400" Margin="0" Stroke="#FF00C700" StrokeThickness="3"/>
		<Label x:Name="VoltageLbl" Content="3.21V" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="18.667"/>
        <Label x:Name="TempLbl"  Content="30 C" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="18.667" />
        <Label x:Name="CriticalLbl"  Content="CRITICAL" HorizontalAlignment="Left"  Margin="10,0,0,-2" VerticalAlignment="Bottom" FontSize="9" Foreground="Red"/>
        <Label x:Name="BypassLbl"  Content="BYPASS" HorizontalAlignment="Right" Margin="0,0,10,-2" VerticalAlignment="Bottom" FontSize="9"/>
        <Label x:Name="OverheatLbl" Content="OVERHEAT" HorizontalAlignment="Right" Margin="0,-2,10,0" VerticalAlignment="Top" FontSize="9" Foreground="Red"/>
        <Label x:Name="IdLbl" Content="CELL 7" HorizontalAlignment="Left" Margin="10,-2,0,0" VerticalAlignment="Top" FontSize="9"/>
	</Grid>
</UserControl>