SailBot/SettingsDialog.xaml

<Window x:Class="SailBot.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SettingsDialog" Height="300" Width="300" WindowStyle="None" Background="Black" BorderBrush="DarkBlue" BorderThickness="20" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Grid>
		<Label Content="SailBot Configuration" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Consolas" FontSize="18.667"/>
    	
           
    	<Label Content="Motor COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,60,0,0"/>

		<ComboBox x:Name="MotorComComboBox" HorizontalAlignment="Left" Margin="131,60,0,0" VerticalAlignment="Top" Width="119">
    	</ComboBox>

    	<Label Content="Battery COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,100,0,0"/>
		<ComboBox x:Name="BmsComComboBox" HorizontalAlignment="Left" Margin="131,100,0,0" VerticalAlignment="Top" Width="119">
    	</ComboBox>

        <Label Content="Led COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,140,0,0"/>
        <ComboBox x:Name="LedComComboBox" HorizontalAlignment="Left" Margin="131,140,0,0" VerticalAlignment="Top" Width="119">
        </ComboBox>

        <Label Content="Nmea COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,180,0,0"/>
        <ComboBox x:Name="NmeaComComboBox" HorizontalAlignment="Left" Margin="131,180,0,0" VerticalAlignment="Top" Width="119">
        </ComboBox>

        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,10,10" IsDefault="True" Click="Button_Click"/>
        <Button Content="Reset" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="10,0,0,10" Click="Button_Click_1" />
        <Button Content="Auto" HorizontalAlignment="Left" Margin="92.5,230,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
